<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
            PRACTICE DESIGN PAGE 3
        </title>
        <link rel="stylesheet" href="css/style.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
       
    </head>
    <body>
        <!--navigation-->
        <nav class="navigation">
            <div class="nav-element">
                <div class="nav-header">
                    <a href="#">HOFMANN</a>
                </div>
                    <ul class="nav-menu-list">
                        <li>
                            <a href="#">MISSION</a>
                        </li>
                        <li>
                            <a href="#">SERVICES</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li class="button">
                            <a href="#">TAKE A TOUR</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <!--End Navigation-->
        <!--Over lay-->
        <div class="overlay">
                <h1>Choosing The Right Boutique Hotel For You</h1>
                <p>How To Fly A Private Jet On Your Next Trip </p>  
            <div class="overlay-search">
                <form>
                    <input type="text" placeholder="Your Email">
                    <input type="submit" value="FIND NOW"
                </form>
            </div>
            <div class="overlay-image">
               <a href="# "> 
                <img src="image/Plane.png" alt="plane">
               </a> 
                <a href="#"> 
                    <img src="image/wallet.png" alt="wallet">
                </a>
                <a href="#"> 
                    <img src="image/case.png" alt="case">
                </a>
            </div>
        </div>
        <!--End overlay-->
        <!--Our Team-->
        <div class="OurTeam">
            <div class="OurTeam-header">
                <p>Our Team</p>
            </div>
            <div class="OurTeam-list1">
                <div class="list1-item">
                    <img src="image/CraigTodd.png" alt="CraigTodd">
                    <div class="list1-item-content">
                        <p>Craig Todd <br/>CEO </p>
                        <p>Like the majority of sales people, I <br/>visit a huge number of clients and <br/> prospects every month</p>
                    </div>
                </div>
                <div class="list1-item">
                    <img src="image/VeraHopkis.png" alt="VeraHopkis">
                    <div class="list1-item-content">
                        <p>VeraHopkis <br/>UX Lead </p>
                        <p>Differentiate Yourself And Atract <br/> More Attention Sales And Profits</p>
                    </div>
                </div>
                <div class="list1-item">
                    <img src="image/Jenne.png" alt="Jenne">
                    <div class="list1-item-content">
                        <p>Jennie Graham <br/>UX/UI Designer </p>
                        <p> WordPress Version 2.0.3 Reviews</p>
                    </div>
                </div>
            
                <div class="list1-item">
                    <img src="image/Wong.png" alt="Wong">
                    <div class="list1-item-content">
                        <p>Eunice Wong
                            <br/>Marketing consultant </p>
                        <p>Advertising Internet Online <br/> Opportunities To Explore</p>
                    </div>
                </div>
                <div class="list1-item">
                    <img src="image/Meyer.png" alt="Meyer">
                    <div class="list1-item-content">
                        <p>Chase Meyer
                            <br/>Front-end Developer </p>
                        <p>Search Engine Optimization And <br/>Advertising</p>
                    </div>
                </div>
                <div class="list1-item">
                    <img src="image/Vargas.png" alt="Vargas">
                    <div class="list1-item-content">
                        <p>Johnny Vargas
                            <br/>Back-end Developer </p>
                        <p> Maintain your PC S Performance <br/>With PC Programs</p>
                    </div>
                </div>
                </div>
        </div>
        <!-- end team -->
        <!--Choose your plan-->
        <div class="plan">
            <div class="plan-header">
                <p>Choose Your Plan</p>
            </div>
            <div class="plan-group">
                <div class="plan-col">
                    <p id="silver">SILVER</p>
                    <div class="plan-price">
                        <p id="dollar">$</p>
                        <p id="num">49</p>
                    </div>
                    <p id="year">year</p>
                    <div class="plan-content">
                        <p>Personal Account
                            <br/> 25 GB Discspace
                            <br/> 50 Uploads per day </p>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="plan-col">
                    <p id="gold">GOLD</p>
                    <div class="plan-price">
                        <p id="dollar">$</p>
                        <p id="num">99</p>
                    </div>
                    <p id="year">year</p>
                    <div class="plan-content">
                        <p>Personal Account
                            <br/> 50 GB Discspace
                            <br/> 500 Uploads per day </p>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="plan-col">
                    <p id="platinum">PLATINUM</p>
                    <div class="plan-price">
                        <p id="dollar">$</p>
                        <p id="num">299</p>
                    </div>
                    <p id="year">year</p>
                    <div class="plan-content">
                        <p>Team Account
                            <br/> 500 GB Discspace
                            <br/> Unlimited Uploads per day </p>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
          
        </div>
        
    </body>
</html>